<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="reloj.ico" type="image/x-icon">
    <title>etiquetas html</title>
    <!-- <link rel="stylesheet" href="./css/resert.css"> -->
</head>
<body>
    <!-- clasificación de las etiquetas html
    secciones (sectionig)
    body h1 h6 
    header foter section nav  article aside agrupaciones (gruping) listas ul ol --> 
 <header>cabecera de cualquier seccion que nos interesa</header>
   <section>
       <header>
           <h5>Clasificacion de las etiquetas html5 </h5> 
                <p>Lorem ipsum<strong> dolor </strong> sit amet consectetur adipisicing elit. Recusandae, soluta maxime. Harum error nesciunt, repudiandae est odio mollitia, perferendis quas libero fugiat reiciendis ipsa, omnis debitis! Aliquam aspernatur blanditiis culpa.</p>
       </header>
    
   </section>
       
<footer>Javier Porras</footer>
<nav>ol<<li><a href=""></a></li>
<li><a href="secciones"></a></li>
<li><a href="agrupaciones"></a></li>
<li><a href="textos"></a></li>
<li><a href="estandar html5"></a></li></li></nav>
<ol/>

<article>secciones de acceso independiente</article>
<aside>seccion que contiene informacion transversal
    <h6>El estandar de hatml 5-3
        <p>valla toalla</p>
    </h6>
    </aside>
    <img src="./reloj .png" alt="imagen de iconos">
</body>
</html>